<html>
  <head>
    <style>
    #wrapper
    {
      width: 1280px;
      height: 750px;
      margin: auto;
    }
    body{
      margin: 10px;
    }
    header{
      background-color: red;
      height: 200px;
      margin: 10px;
    }
    nav{
      background-color: blue;
      height: 50px;
      margin: 10px;
    }
     nav li{
      display: block;
      float: left;
      width: 100px;
    }
    li a{
      display: block;
      height: 100%;
      width: 100%;
      background-color: green;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
    }
    li a:hover{
      background-color: yellow;
    }
    main{
      background-color: grey;
      float: left;
      width:960px;
      height:550px;
      margin: 10px;
    }
    aside{
      background-color: yellow;
      width: 280px;
      height: 550px;
      margin: 10px;
      float: right;
    }
    footer{
      background-color: lightblue;
      clear: both; /* Damit der Footer nicht in die Main und Aside hineinrutscht */
      margin: 10px;
      display:inline-block;
      height:50px;
      width: 1260px;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
      Header
      </header>
      <nav>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
          <li><a href="#">Link4</a></li>
        </ul>
      </nav>
      <main>
        Main
      </main>
      <aside>
        Aside
      </aside>
      <footer>
        Footer
      </footer>
    </div>
  </body>
</html>
